<?php

namespace Database\Seeders;

use App\Models\Department;
use App\Models\DepartmentType;
use Illuminate\Database\Seeder;

class DepartmentSeeder extends Seeder
{
    private static array $departments
        = [
            // Образовательно-научный институт транспортных систем и его подразделения
            [
                'name' => 'Образовательно-научный институт транспортных систем',
                'short_name' => 'ИТС',
                'department_type' => 'институт',
            ],
            [
                'name' => 'Кафедра "Автомобили и тракторы"',
                'short_name' => 'Кафедра АиТ',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Кафедра "Автомобильный транспорт"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Кафедра "Высшая математика"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Кафедра "Проектирование и эксплуатация газонефтепроводов и газонефтехранилищ"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Кафедра "Строительные и дорожные Машины"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Кафедра "Аэро-гидродинамика, прочность машин и сопротивление материалов"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Кафедра "Инженерная графика"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Кафедра "Кафедра Кораблестроение и авиационная техника"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Кафедра "Энергетические установки и тепловые двигатели"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Кафедра "Создание продукта в автомобилестроении"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Кафедра "Боевые бронированные колесные машины"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Научно-образовательный центр "Транспорт"',
                'department_type' => 'центр',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Научно-исследовательская лаборатория транспортных интеллектуальных систем',
                'department_type' => 'лаборатория',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Автомобильный центр европейских образовательных технологий',
                'short_name' => 'ЕВРОТЕХ',
                'department_type' => 'центр',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Центр безопасности дорожного движения и технической экспертизы',
                'short_name' => 'ЦБДДТЭ',
                'department_type' => 'центр',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Центр коллективного пользования "Транспортные системы"',
                'department_type' => 'центр',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Учебно-научная лаборатория "Аэродинамика и пневмопривод"',
                'department_type' => 'лаборатория',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Специализированная учебно-научно-производственная лаборатория "Опытовый бассейн"',
                'department_type' => 'лаборатория',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            // НИЛ ТМ ТТК и её подразделения
            [
                'name' => 'Научно-исследовательская лаборатория транспортных машин и транспортно-технологических комплексов',
                'short_name' => 'НИЛ ТМ ТТК',
                'department_type' => 'лаборатория',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Административно-хозяйственный отдел и материально-техническое снабжение НИЛ ТМ ТТК',
                'short_name' => 'АХО и МТС',
                'department_type' => 'отдел',
                'parent_department' => 'НИЛ Транспортных машин и транспортно-технологических комплексов',
            ],
            [
                'name' => 'Конструкторское бюро "Вездеходные машины"',
                'short_name' => 'КБ "Вездеходные машины"',
                'department_type' => 'конструкторское бюро',
                'parent_department' => 'НИЛ Транспортных машин и транспортно-технологических комплексов',
            ],
            [
                'name' => 'Конструкторское бюро "Технологическое оборудование"',
                'short_name' => 'КБ "Технологическое оборудование"',
                'department_type' => 'конструкторское бюро',
                'parent_department' => 'НИЛ Транспортных машин и транспортно-технологических комплексов',
            ],
            [
                'name' => 'Производственный участок НИЛ ТМ ТТК',
                'parent_department' => 'НИЛ Транспортных машин и транспортно-технологических комплексов',
            ],
            // Испытательная лаборатория «ЦБДДТЭ» и её подразделения
            [
                'name' => 'Испытательная лаборатория "ЦБДДТЭ"',
                'department_type' => 'лаборатория',
                'parent_department' => 'Образовательно-научный институт транспортных систем',
            ],
            [
                'name' => 'Группа информационного обеспечения ЦБДДТЭ',
                'department_type' => 'группа',
                'parent_department' => 'Испытательная лаборатория "ЦБДДТЭ"',
            ],
            [
                'name' => 'Группа исследований и испытаний (измерений) ЦБДДТЭ',
                'department_type' => 'группа',
                'parent_department' => 'Испытательная лаборатория "ЦБДДТЭ"',
            ],
            // Образовательно-научный институт промышленных технологий машиностроения и его подразделения
            [
                'name' => 'Образовательно-научный институт промышленных технологий машиностроения',
                'short_name' => 'ИПТМ',
                'department_type' => 'институт',
            ],
            [
                'name' => 'Кафедра "Артиллерийское вооружение"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт промышленных технологий машиностроения',
            ],
            [
                'name' => 'Кафедра "Автоматизация машиностроения"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт промышленных технологий машиностроения',
            ],
            [
                'name' => 'Кафедра "Машиностроительные технологические комплексы"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт промышленных технологий машиностроения',
            ],
            [
                'name' => 'Кафедра "Технология и оборудование машиностроения"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт промышленных технологий машиностроения',
            ],
            [
                'name' => 'Кафедра "Теоретическая и прикладная механика"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт промышленных технологий машиностроения',
            ],
            [
                'name' => 'Кафедра "Системы воздушно-космической обороны"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт промышленных технологий машиностроения',
            ],
            [
                'name' => 'Информационно-образовательный центр ИПТМ',
                'department_type' => 'центр',
                'parent_department' => 'Образовательно-научный институт промышленных технологий машиностроения',
            ],
            [
                'name' => 'Научно-исследовательская лаборатория "Нанотехнологии в машиностроении"',
                'department_type' => 'лаборатория',
                'parent_department' => 'Образовательно-научный институт промышленных технологий машиностроения',
            ],
            // Образовательно-научный институт ядерной энергетики и технической физики им. академика Ф.М. Митенкова
            [
                'name' => 'Образовательно-научный институт ядерной энергетики и технической физики им. академика Ф.М. Митенкова',
                'short_name' => 'ИЯЭиТФ',
                'department_type' => 'институт',
            ],
            [
                'name' => 'Кафедра "Атомные и тепловые станции"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт ядерной энергетики и технической физики им. академика Ф.М. Митенкова',
            ],
            [
                'name' => 'Кафедра "Биоинженерия и ядерная медицина"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт ядерной энергетики и технической физики им. академика Ф.М. Митенкова',
            ],
            [
                'name' => 'Кафедра "Конструирование атомных установок"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт ядерной энергетики и технической физики им. академика Ф.М. Митенкова',
            ],
            [
                'name' => 'Кафедра "Общая и ядерная физика"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт ядерной энергетики и технической физики им. академика Ф.М. Митенкова',
            ],
            [
                'name' => 'Кафедра "Физика и техника оптической связи"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт ядерной энергетики и технической физики им. академика Ф.М. Митенкова',
            ],
            [
                'name' => 'Кафедра "Ядерные реакторы и энергетические установки"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт ядерной энергетики и технической физики им. академика Ф.М. Митенкова',
            ],
            [
                'name' => 'Кафедра "Системы управления жизненным циклом сложных инженерных объектов"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт ядерной энергетики и технической физики им. академика Ф.М. Митенкова',
            ],

            // Учебно-научный институт радиоэлектроники и информационных технологий и его подразделения
            [
                'name' => 'Учебно-научный институт радиоэлектроники и информационных технологий',
                'short_name' => 'ИРИТ',
                'department_type' => 'институт',
            ],
            [
                'name' => 'Кафедра "Вычислительные системы и технологии"',
                'short_name' => 'Кафедра ВСТ',
                'department_type' => 'кафедра',
                'parent_department' => 'Учебно-научный институт радиоэлектроники и информационных технологий',
            ],
            [
                'name' => 'Кафедра "Графические информационные системы"',
                'short_name' => 'Кафедра ГИС',
                'department_type' => 'кафедра',
                'parent_department' => 'Учебно-научный институт радиоэлектроники и информационных технологий',
            ],
            [
                'name' => 'Кафедра "Информационные радиосистемы"',
                'department_type' => 'кафедра',
                'parent_department' => 'Учебно-научный институт радиоэлектроники и информационных технологий',
            ],
            [
                'name' => 'Кафедра "Информатика и системы управления"',
                'department_type' => 'кафедра',
                'parent_department' => 'Учебно-научный институт радиоэлектроники и информационных технологий',
            ],
            [
                'name' => 'Научно-исследовательская лаборатория "Информационная безопасность вычислительных систем и сетей"',
                'department_type' => 'лаборатория',
                'parent_department' => 'Кафедра "Информатика и системы управления"',
            ],
            [
                'name' => 'Кафедра "Компьютерные технологии в проектировании и производстве"',
                'department_type' => 'кафедра',
                'parent_department' => 'Учебно-научный институт радиоэлектроники и информационных технологий',
            ],
            [
                'name' => 'Кафедра "Прикладная математика"',
                'department_type' => 'кафедра',
                'parent_department' => 'Учебно-научный институт радиоэлектроники и информационных технологий',
            ],
            [
                'name' => 'Кафедра "Электроника и сети ЭВМ"',
                'department_type' => 'кафедра',
                'parent_department' => 'Учебно-научный институт радиоэлектроники и информационных технологий',
            ],
            [
                'name' => 'Кафедра "Информационная безопасность вычислительных систем и сетей"',
                'department_type' => 'кафедра',
                'parent_department' => 'Учебно-научный институт радиоэлектроники и информационных технологий',
            ],
            [
                'name' => 'Научно-исследовательская лаборатория "Моделирование природных и техногенных катастроф"',
                'department_type' => 'лаборатория',
                'parent_department' => 'Учебно-научный институт радиоэлектроники и информационных технологий',
            ],

            // Образовательно-научный институт электроэнергетики и его подразделения
            [
                'name' => 'Образовательно-научный институт электроэнергетики',
                'short_name' => 'ИНЭЛ',
                'department_type' => 'институт',
            ],
            [
                'name' => 'Кафедра "Теоретическая и общая электротехника"',
                'short_name' => 'ТОЭ',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт электроэнергетики',
            ],
            [
                'name' => 'Кафедра "Электрооборудование, электропривод и автоматика"',
                'short_name' => 'ЭПА',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт электроэнергетики',
            ],
            [
                'name' => 'Кафедра "Электроэнергетика, электроснабжение и силовая электроника"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт электроэнергетики',
            ],
            [
                'name' => 'Научно-исследовательский институт энергоэффективных технологий',
                'short_name' => 'НИИ ЭТ',
                'department_type' => 'институт',
                'parent_department' => 'Образовательно-научный институт электроэнергетики',
            ],
            [
                'name' => 'Отдел теплоэнергетики НИИ ЭТ',
                'department_type' => 'отдел',
                'parent_department' => 'Научно-исследовательский институт энергоэффективных технологий',
            ],
            [
                'name' => 'Отдел энергоаудита НИИ ЭТ',
                'department_type' => 'отдел',
                'parent_department' => 'Научно-исследовательский институт энергоэффективных технологий',
            ],
            [
                'name' => 'Отдел электроэнергетики НИИ ЭТ',
                'department_type' => 'отдел',
                'parent_department' => 'Научно-исследовательский институт энергоэффективных технологий',
            ],
            [
                'name' => 'Объект инфраструктуры: Цифровое моделирование электроэнергетических систем в реальном времени',
                'short_name' => 'ЦМЭС',
                'parent_department' => 'Образовательно-научный институт электроэнергетики',
            ],

            // Образовательно-научный институт физико-химических технологий и материаловедения и его подразделения
            [
                'name' => 'Образовательно-научный институт физико-химических технологий и материаловедения',
                'short_name' => 'ИФХТим',
                'department_type' => 'институт',
            ],
            [
                'name' => 'Кафедра "Материаловедение‚ технологии материалов и термическая обработка металлов"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт физико-химических технологий и материаловедения',
            ],
            [
                'name' => 'Кафедра "Металлургические технологии и оборудование"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт физико-химических технологий и материаловедения',
            ],
            [
                'name' => 'Кафедра "Нанотехнологии и биотехнологии"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт физико-химических технологий и материаловедения',
            ],
            [
                'name' => 'Кафедра "Производственная безопасность, экология и химия"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт физико-химических технологий и материаловедения',
            ],
            [
                'name' => 'Кафедра "Технология электрохимических производств и химия органических веществ"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт физико-химических технологий и материаловедения',
            ],
            [
                'name' => 'Информационно-вычислительный центр ИФХТиМ',
                'department_type' => 'центр',
                'parent_department' => 'Образовательно-научный институт физико-химических технологий и материаловедения',
            ],

            // Образовательно-научный институт экономики и управления и его подразделения

            [
                'name' => 'Образовательно-научный институт экономики и управления',
                'short_name' => 'ИНЭУ',
                'department_type' => 'институт',
            ],
            [
                'name' => 'Кафедра "Иностранные языки"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт экономики и управления',
            ],
            [
                'name' => 'Кафедра "Методология, история и философия наук"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт экономики и управления',
            ],
            [
                'name' => 'Кафедра "Связи с общественностью, маркетинг и коммуникации"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт экономики и управления',
            ],
            [
                'name' => 'Кафедра "Физическое воспитание"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт экономики и управления',
            ],
            [
                'name' => 'Кафедра "Менеджмент"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт экономики и управления',
            ],
            [
                'name' => 'Кафедра "Управление инновационной деятельностью"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт экономики и управления',
            ],
            [
                'name' => 'Кафедра "Цифровая экономика"',
                'department_type' => 'кафедра',
                'parent_department' => 'Образовательно-научный институт экономики и управления',
            ],
            [
                'name' => 'Научно-образовательный центр ИТЭМ',
                'department_type' => 'центр',
                'parent_department' => 'Образовательно-научный институт экономики и управления',
            ],
            [
                'name' => 'Центр иноязычного образования',
                'department_type' => 'центр',
                'parent_department' => 'Образовательно-научный институт экономики и управления',
            ],

            // Автозаводская высшая школа управления и технологий

            [
                'name' => 'Автозаводская высшая школа управления и технологий',
                'short_name' => 'АВШ',
            ],

            // Факультет подготовки специалистов высшей квалификации и его подразделения

            [
                'name' => 'Факультет подготовки специалистов высшей квалификации',
                'short_name' => 'ФСВК',
                'department_type' => 'факультет',
            ],
            [
                'name' => 'Сектор по учебно-организационной работе ФСВК',
                'department_type' => 'сектор',
                'parent_department' => 'Факультет подготовки специалистов высшей квалификации',
            ],
            [
                'name' => 'Сектор координации деятельности диссертационных советов и повышения квалификации ППС ФСВК',
                'department_type' => 'сектор',
                'parent_department' => 'Факультет подготовки специалистов высшей квалификации',
            ],

            // Институт переподготовки специалистов

            [
                'name' => 'Институт переподготовки специалистов',
                'short_name' => 'ИПС',
                'department_type' => 'институт',
            ],

            // Факультет довузовской подготовки и дополнительных образовательных услуг и его подразделения

            [
                'name' => 'Факультет довузовской подготовки и дополнительных образовательных услуг',
                'short_name' => 'ФДПиДОУ',
                'department_type' => 'факультет',
            ],
            [
                'name' => 'Центр системных технологий открытого образования',
                'department_type' => 'центр',
                'parent_department' => 'Факультет довузовской подготовки и дополнительных образовательных услуг',
            ],
            [
                'name' => 'Подготовительные курсы',
                'parent_department' => 'Факультет довузовской подготовки и дополнительных образовательных услуг',
            ],
            [
                'name' => 'Сектор по работе с базовыми школами',
                'department_type' => 'сектор',
                'parent_department' => 'Факультет довузовской подготовки и дополнительных образовательных услуг',
            ],
            [
                'name' => 'Центр "Профи"',
                'department_type' => 'центр',
                'parent_department' => 'Факультет довузовской подготовки и дополнительных образовательных услуг',
            ],
            [
                'name' => 'Приемная комиссия',
                'parent_department' => 'Факультет довузовской подготовки и дополнительных образовательных услуг',
            ],

            // Передовая инженерная школа атомного машиностроения и систем высокой плотности энергии

            [
                'name' => 'Передовая инженерная школа атомного машиностроения и систем высокой плотности энергии',
                'short_name' => 'ПИШ',
            ],

            // Центры и лаборатории
            [
                'name' => 'Лаборатория сверхпроводниковой наноэлектроники',
                'department_type' => 'лаборатория',
            ],
            [
                'name' => 'Центр технических средств и технологий мониторинга окружающей среды',
                'department_type' => 'центр',
            ],
            [
                'name' => 'Центр разработки специальных транспортных средств',
                'department_type' => 'центр',
            ],
            [
                'name' => 'Конструкторский отдел центра разработки специальных транспортных средств',
                'department_type' => 'отдел',
                'parent_department' => 'Центр разработки специальных транспортных средств',
            ],
            [
                'name' => 'Отдел испытаний центра разработки специальных транспортных средств',
                'department_type' => 'отдел',
                'parent_department' => 'Центр разработки специальных транспортных средств',
            ],
            [
                'name' => 'Отдел компьютерного моделирования центра разработки специальных транспортных средств',
                'department_type' => 'отдел',
                'parent_department' => 'Центр разработки специальных транспортных средств',
            ],
            [
                'name' => 'Историко-патриотический центр',
                'department_type' => 'центр',
            ],
            [
                'name' => 'Региональный научно-образовательный центр транспортного машиностроения',
                'department_type' => 'центр',
            ],
            [
                'name' => 'Лаборатория композиционных и керамических материалов с применением к арктическим транспортным средствам',
                'short_name' => 'LCCM',
                'department_type' => 'лаборатория',
            ],
            [
                'name' => 'Научно-исследовательская лаборатория теплогидравлики ядерных энергетических установок нового поколения',
                'short_name' => 'НИЛ ТГ ЯЭУ',
                'department_type' => 'лаборатория',
            ],
            [
                'name' => 'Научно-исследовательская лаборатория "Управляемая виброзащита электромеханических комплексов"',
                'department_type' => 'лаборатория',
            ],
            [
                'name' => 'Научно-исследовательская лаборатория "Математического моделирования в индустриальных и фундаментальных исследованиях"',
                'department_type' => 'лаборатория',
            ],
            [
                'name' => 'Научно-исследовательская лаборатория "Газодинамики и физики взрыва"',
                'department_type' => 'лаборатория',
            ],
            [
                'name' => 'Учебно-научный "Центр микроэлектроники"',
                'department_type' => 'центр',
            ],
            [
                'name' => 'Научно-исследовательская лаборатория "Автономные гибридные электроэнергетические комплексы"',
                'department_type' => 'лаборатория',
            ],
            [
                'name' => 'Президентская программа подготовки управленческих кадров',
                'short_name' => 'MBA',
            ],
            [
                'name' => 'Молодежная научно-исследовательская лаборатория по разработке перспективных систем накопления энергии',
                'department_type' => 'лаборатория',
            ],
            [
                'name' => 'Научно-исследовательская лаборатория "Лаборатория летучих гидридов и хлоридов кремния"',
                'department_type' => 'лаборатория',
            ],

            // Управление, отделы, службы

            [
                'name' => 'Управление бухгалтерского учета и финансового контроля',
                'department_type' => 'управление',
            ],
            [
                'name' => 'Планово-финансовое управление',
                'department_type' => 'управление',
            ],
            [
                'name' => 'Правовое управление',
                'department_type' => 'управление',
            ],
            [
                'name' => 'Отдел правовой экспертизы и договорной работы',
                'department_type' => 'отдел',
                'parent_department' => 'Правовое управление',
            ],
            [
                'name' => 'Отдел правового обеспечения земельно-имущественных отношений',
                'department_type' => 'отдел',
                'parent_department' => 'Правовое управление',
            ],
            [
                'name' => 'Управление по работе с персоналом',
                'department_type' => 'управление',
            ],
            [
                'name' => 'Служба охраны труда',
                'department_type' => 'служба',
                'parent_department' => 'Управление по работе с персоналом',
            ],
            [
                'name' => 'Архив',
                'parent_department' => 'Управление по работе с персоналом',
            ],
            [
                'name' => 'Медицинская служба',
                'department_type' => 'служба',
                'parent_department' => 'Управление по работе с персоналом',
            ],
            [
                'name' => 'Управление комплексной безопасности',
                'department_type' => 'управление',
            ],
            [
                'name' => 'Отдел обеспечения безопасности',
                'department_type' => 'отдел',
                'parent_department' => 'Управление комплексной безопасности',
            ],
            [
                'name' => 'Отдел пожарной безопасности и технических средств охраны',
                'department_type' => 'отдел',
                'parent_department' => 'Управление комплексной безопасности',
            ],
            [
                'name' => 'Служба радиационной безопасности',
                'department_type' => 'отдел',
                'parent_department' => 'Управление комплексной безопасности',
            ],
            [
                'name' => 'Управление информатизации',
                'department_type' => 'управление',
            ],
            [
                'name' => 'Информационно-вычислительный центр',
                'short_name' => 'ИВЦ',
                'department_type' => 'центр',
                'parent_department' => 'Управление информатизации',
            ],
            [
                'name' => 'Отдел связи и телекоммуникаций ИВЦ',
                'department_type' => 'отдел',
                'parent_department' => 'Информационно-вычислительный центр',
            ],
            [
                'name' => 'Отдел информационных систем',
                'department_type' => 'отдел',
                'parent_department' => 'Управление информатизации',
            ],
            [
                'name' => 'Отдел автоматизации бухгалтерской деятельности',
                'department_type' => 'отдел',
                'parent_department' => 'Управление информатизации',
            ],
            [
                'name' => 'Управление международного образования и сотрудничества',
                'department_type' => 'управление',
            ],
            [
                'name' => 'Отдел международных связей',
                'department_type' => 'отдел',
                'parent_department' => 'Управление международного образования и сотрудничества',
            ],
            [
                'name' => 'Центр обучения иностранных студентов',
                'department_type' => 'центр',
                'parent_department' => 'Управление международного образования и сотрудничества',
            ],
            [
                'name' => 'Центр языковой подготовки',
                'department_type' => 'центр',
                'parent_department' => 'Управление международного образования и сотрудничества',
            ],
            [
                'name' => 'Учебно-методическое управление',
                'department_type' => 'управление',
            ],
            [
                'name' => 'Методический отдел',
                'department_type' => 'отдел',
                'parent_department' => 'Учебно-методическое управление',
            ],
            [
                'name' => 'Отдел практик и трудоустройства',
                'department_type' => 'отдел',
                'parent_department' => 'Учебно-методическое управление',
            ],
            [
                'name' => 'Учебный отдел',
                'department_type' => 'отдел',
                'parent_department' => 'Учебно-методическое управление',
            ],
            [
                'name' => 'Отдел развития и информационного сопровождения образовательных программ',
                'department_type' => 'отдел',
                'parent_department' => 'Учебно-методическое управление',
            ],
            [
                'name' => 'Отдел проектирования образовательных программ',
                'department_type' => 'отдел',
                'parent_department' => 'Учебно-методическое управление',
            ],
            [
                'name' => 'Отдел организации онлайн-курсов',
                'department_type' => 'отдел',
                'parent_department' => 'Учебно-методическое управление',
            ],
            [
                'name' => 'Управление по строительству и эксплуатации имущественного комплекса',
                'department_type' => 'управление',
            ],
            [
                'name' => 'Отдел эксплуатации зданий и сооружений',
                'department_type' => 'отдел',
                'parent_department' => 'Управление по строительству и эксплуатации имущественного комплекса',
            ],
            [
                'name' => 'Ремонтно-строительный отдел',
                'department_type' => 'отдел',
                'parent_department' => 'Управление по строительству и эксплуатации имущественного комплекса',
            ],
            [
                'name' => 'Отдел смет и ценообразования',
                'department_type' => 'отдел',
                'parent_department' => 'Управление по строительству и эксплуатации имущественного комплекса',
            ],
            [
                'name' => 'Управление студенческого городка',
                'department_type' => 'управление',
            ],
            [
                'name' => 'Администрация студенческого городка',
                'parent_department' => 'Управление студенческого городка',
            ],
            [
                'name' => 'Общежитие № 1',
                'parent_department' => 'Управление студенческого городка',
            ],
            [
                'name' => 'Общежитие № 2',
                'parent_department' => 'Управление студенческого городка',
            ],
            [
                'name' => 'Общежитие № 3',
                'parent_department' => 'Управление студенческого городка',
            ],
            [
                'name' => 'Общежитие № 4',
                'parent_department' => 'Управление студенческого городка',
            ],
            [
                'name' => 'Общежитие № 5',
                'parent_department' => 'Управление студенческого городка',
            ],
            [
                'name' => 'Общежитие № 6',
                'parent_department' => 'Управление студенческого городка',
            ],
            [
                'name' => 'Управление научно-исследовательских и инновационных работ',
                'department_type' => 'управление',
            ],
            [
                'name' => 'Отдел организации и внедрения НИОКР',
                'department_type' => 'отдел',
                'parent_department' => 'Управление научно-исследовательских и инновационных работ',
            ],
            [
                'name' => 'Отдел интеллектуальной собственности и выставочной деятельности',
                'department_type' => 'отдел',
                'parent_department' => 'Управление научно-исследовательских и инновационных работ',
            ],
            [
                'name' => 'АУП УНИиИР',
                'short_name' => 'АУП УНИиИР',
                'parent_department' => 'Управление научно-исследовательских и инновационных работ',
            ],
            [
                'name' => 'Научно-техническая библиотека',
                'short_name' => 'НТБ',
            ],
            [
                'name' => 'Типография',
            ],
            [
                'name' => 'Редакция газеты "Политехник"',
            ],
            [
                'name' => 'Редакция научной литературы',
            ],
            [
                'name' => 'Отдел по делам гражданской обороны и чрезвычайных ситуаций',
                'department_type' => 'отдел',
            ],
            [
                'name' => 'Отдел мониторинга, анализа данных и отчетности',
                'department_type' => 'отдел',
            ],
            [
                'name' => 'Отдел делопроизводства и документооборота',
                'department_type' => 'отдел',
            ],
            [
                'name' => 'Отдел материально-технического обеспечения',
                'department_type' => 'отдел',
            ],
            [
                'name' => 'Отдел по воспитательной работе',
                'department_type' => 'отдел',
            ],
            [
                'name' => 'Редакционно-издательский отдел',
                'department_type' => 'отдел',
            ],
            [
                'name' => 'Отдел защиты государственной тайны',
                'department_type' => 'отдел',
            ],
            [
                'name' => 'Второй отдел',
                'department_type' => 'отдел',
            ],
            [
                'name' => 'СП "Студпит"',
            ],
            [
                'name' => 'Контрактная служба',
            ],
            [
                'name' => 'Служба главного инженера',
                'department_type' => 'служба',
            ],
            [
                'name' => 'Отдел главного энергетика',
                'department_type' => 'отдел',
                'parent_department' => 'Служба главного инженера',
            ],
            [
                'name' => 'Отдел главного механика',
                'department_type' => 'отдел',
                'parent_department' => 'Служба главного инженера',
            ],
            [
                'name' => 'Служба качества, экспортного и технического контроля',
                'department_type' => 'служба',
            ],
            [
                'name' => 'Автохозяйство',
            ],
            [
                'name' => 'Спортивно-оздоровительный лагерь "Ждановец"',
            ],
            [
                'name' => 'Молодежный медиацентр',
            ],
            [
                'name' => 'Студенческий клуб',
                'department_type' => 'клуб',
            ],
            [
                'name' => 'Спортивный клуб',
                'department_type' => 'клуб',
            ],
        ];

    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        foreach (self::$departments as $department) {
            Department::create([
                'name' => $department['name'],
                'short_name' => $department['short_name'] ?? null,
                'department_type_id' => isset($department['department_type'])
                    ? DepartmentType::where('name', $department['department_type'])
                        ->value('id')
                    : null,
                'parent_department_id' => isset($department['parent_department'])
                    ? Department::where(
                        'name',
                        $department['parent_department']
                    )->value('id') : null,
            ]);
        }
    }
}
